<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="Y6W-OH-hqX" customClass="FeedViewController" customModule="SimpleBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-Gf-Yxo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldq-Eb-0wN">
                                        <rect key="frame" x="16" y="74" width="25" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="M7V-op-zOZ"/>
                                            <constraint firstAttribute="width" constant="25" id="ier-Z3-xbZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic-menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Feeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kES-ts-Ikw">
                                        <rect key="frame" x="154.5" y="69" width="105" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JBv-2j-PbS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-xQ-Xxc">
                                        <rect key="frame" x="373" y="71" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Wqb-eI-eXF"/>
                                            <constraint firstAttribute="height" constant="25" id="vyr-Tf-DFc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic-search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.0" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ldq-Eb-0wN" secondAttribute="bottom" constant="20" id="5j1-Cm-z6G"/>
                                    <constraint firstAttribute="trailing" secondItem="pzp-xQ-Xxc" secondAttribute="trailing" constant="16" id="EHv-Ze-Rey"/>
                                    <constraint firstAttribute="height" constant="110" id="IIn-AU-qFx"/>
                                    <constraint firstItem="kES-ts-Ikw" firstAttribute="centerX" secondItem="4g2-Gf-Yxo" secondAttribute="centerX" id="SVx-XF-GBW"/>
                                    <constraint firstItem="Ldq-Eb-0wN" firstAttribute="leading" secondItem="4g2-Gf-Yxo" secondAttribute="leading" constant="16" id="dvW-NB-HgB"/>
                                    <constraint firstAttribute="bottom" secondItem="pzp-xQ-Xxc" secondAttribute="bottom" constant="14" id="lL9-MK-FBO"/>
                                    <constraint firstItem="kES-ts-Ikw" firstAttribute="top" secondItem="4g2-Gf-Yxo" secondAttribute="top" constant="69" id="ln6-ml-DMe"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-Rx-GZZ">
                                <rect key="frame" x="0.0" y="134" width="414" height="28"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jIw-tp-Pm8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VIb-vZ-h39">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vHg-k5-ray">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PMl-ce-ghm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-cI-VxZ">
                                <rect key="frame" x="0.0" y="186" width="414" height="268"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="doe-yL-Sl2"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4g2-Gf-Yxo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4JT-qP-rep"/>
                            <constraint firstItem="lrR-Rx-GZZ" firstAttribute="top" secondItem="4g2-Gf-Yxo" secondAttribute="bottom" constant="24" id="7YQ-tc-IWt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4g2-Gf-Yxo" secondAttribute="trailing" id="EYI-M9-byM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lrR-Rx-GZZ" secondAttribute="trailing" id="YX5-ds-u6Q"/>
                            <constraint firstItem="lrR-Rx-GZZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bXJ-BB-uDN"/>
                            <constraint firstItem="dLm-cI-VxZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hTL-FI-zMO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dLm-cI-VxZ" secondAttribute="trailing" id="jQ8-xC-dns"/>
                            <constraint firstItem="dLm-cI-VxZ" firstAttribute="top" secondItem="lrR-Rx-GZZ" secondAttribute="bottom" constant="24" id="oF2-ZQ-j8V"/>
                            <constraint firstItem="4g2-Gf-Yxo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="s7r-C1-jAu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="list.bullet.rectangle" catalog="system" id="y0m-7O-Vvc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="lrR-Rx-GZZ" id="v93-lG-9I7"/>
                        <outlet property="tableView" destination="dLm-cI-VxZ" id="tL5-Ct-B1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-menu" width="26" height="17"/>
        <image name="ic-search" width="26" height="26"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
