<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="MainViewController" customModule="SimpleBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JPo-IP-aEr">
                                <rect key="frame" x="0.0" y="74" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-BD-8hZ">
                                <rect key="frame" x="0.0" y="145" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="miI-oK-Dvl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gj3-bp-09v">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7j5-C0-KG5">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xp8-Ed-lRM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-c5-CHb">
                                <rect key="frame" x="0.0" y="205" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JPo-IP-aEr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UyQ-0i-Ieg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xxy-c5-CHb" secondAttribute="bottom" id="Wiv-oz-ipY"/>
                            <constraint firstItem="Xxy-c5-CHb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XUi-ON-8XK"/>
                            <constraint firstItem="5tm-BD-8hZ" firstAttribute="top" secondItem="JPo-IP-aEr" secondAttribute="bottom" constant="20" id="aar-sR-EaR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5tm-BD-8hZ" secondAttribute="trailing" id="cGQ-94-1jq"/>
                            <constraint firstItem="5tm-BD-8hZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cgM-zo-EYc"/>
                            <constraint firstItem="JPo-IP-aEr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="euT-Yi-iMJ"/>
                            <constraint firstItem="Xxy-c5-CHb" firstAttribute="top" secondItem="5tm-BD-8hZ" secondAttribute="bottom" constant="20" id="hce-Vl-KS1"/>
                            <constraint firstItem="JPo-IP-aEr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vAa-cS-EDq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xxy-c5-CHb" secondAttribute="trailing" id="wAd-9Y-aRy"/>
                            <constraint firstItem="JPo-IP-aEr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zZe-tk-rD6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="9wl-l7-odM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="5tm-BD-8hZ" id="AJ2-9P-AcK"/>
                        <outlet property="searchBar" destination="JPo-IP-aEr" id="Fuz-s8-Ycd"/>
                        <outlet property="tableView" destination="Xxy-c5-CHb" id="9fd-jO-Faf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
